{
  "version": "21.0.0",
  "artifacts": {
    "SpaceFinder.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "SpaceFinder.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "SpaceFinder": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "SpaceFinder.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/6ceedd99199c294aed34c7233ed948ee4526fc1cee700748b26326dfb074f326.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "SpaceFinder.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "SpaceFinder.assets"
      ],
      "metadata": {
        "/SpaceFinder/spaceApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApi1D6A1619"
          }
        ],
        "/SpaceFinder/spaceApi/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApiCloudWatchRole2D2AF0B0"
          }
        ],
        "/SpaceFinder/spaceApi/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApiAccountA251AFA5"
          }
        ],
        "/SpaceFinder/spaceApi/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApiDeployment14AE486E7ca5484774de9841a8fc8d19a8e29e89"
          }
        ],
        "/SpaceFinder/spaceApi/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApiDeploymentStageprod93CC2149"
          }
        ],
        "/SpaceFinder/spaceApi/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApiEndpointA8FEBEED"
          }
        ],
        "/SpaceFinder/spaceApi/Default/hello/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApihelloA881F7B0"
          }
        ],
        "/SpaceFinder/spaceApi/Default/hello/GET/ApiPermission.SpaceFinderspaceApi9B49793C.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApihelloGETApiPermissionSpaceFinderspaceApi9B49793CGEThello5FF149D5"
          }
        ],
        "/SpaceFinder/spaceApi/Default/hello/GET/ApiPermission.Test.SpaceFinderspaceApi9B49793C.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApihelloGETApiPermissionTestSpaceFinderspaceApi9B49793CGEThelloB7B0839D"
          }
        ],
        "/SpaceFinder/spaceApi/Default/hello/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApihelloGETF98803F9"
          }
        ],
        "/SpaceFinder/spaceApi/Default/spaces/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApispaces273A11C7"
          }
        ],
        "/SpaceFinder/spaceApi/Default/spaces/POST/ApiPermission.SpaceFinderspaceApi9B49793C.POST..spaces": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApispacesPOSTApiPermissionSpaceFinderspaceApi9B49793CPOSTspacesFD55D91E"
          }
        ],
        "/SpaceFinder/spaceApi/Default/spaces/POST/ApiPermission.Test.SpaceFinderspaceApi9B49793C.POST..spaces": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApispacesPOSTApiPermissionTestSpaceFinderspaceApi9B49793CPOSTspacesA992F54B"
          }
        ],
        "/SpaceFinder/spaceApi/Default/spaces/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "spaceApispacesPOST35BAC724"
          }
        ],
        "/SpaceFinder/SpacesTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "SpacesTable8A997355"
            }
          }
        ],
        "/SpaceFinder/SpacesTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpacesTable8A997355"
          }
        ],
        "/SpaceFinder/SpacesTable-Create/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpacesTableCreateServiceRoleE49CA3B4"
          }
        ],
        "/SpaceFinder/SpacesTable-Create/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpacesTableCreateServiceRoleDefaultPolicy308B2E77"
          }
        ],
        "/SpaceFinder/SpacesTable-Create/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpacesTableCreate125CEC52"
          }
        ],
        "/SpaceFinder/helloLambdaWebpack/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaWebpackServiceRole0688A60B"
          }
        ],
        "/SpaceFinder/helloLambdaWebpack/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaWebpack20809786"
          }
        ],
        "/SpaceFinder/helloLambdaNodjes/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaNodjesServiceRole9D857545"
          }
        ],
        "/SpaceFinder/helloLambdaNodjes/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaNodjesServiceRoleDefaultPolicyCEA7B2D9"
          }
        ],
        "/SpaceFinder/helloLambdaNodjes/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaNodjes0E4F1546"
          }
        ],
        "/SpaceFinder/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/SpaceFinder/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/SpaceFinder/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/SpaceFinder/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "SpaceFinder"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}